div#content-box div#toolbar-box div.m {
    background:transparent url('../images/logo161x60.png') no-repeat 17px 3px ;
    padding-left: 200px;
}
.inputbox{
    padding: 3px;
    border-radius: 2px;
    moz-border-radius: 2px;
    webkit-border-radius: 2px;
    font-size: .9em;    
}
fieldset.adminform textarea.inputbox{
    width: 417px;
    font-size: 1em;    
}   
#customer-form fieldset.adminform li input.inputbox.user{
    width: 135px;
}
#customer-form .customer-memo textarea.inputbox{
    width: 415px;
}
#customer-form .customer-data textarea.inputbox{
    width: 250px;
}
#customer-form fieldset.adminform li input.inputbox{
    width: 250px;
}
#form-result{
    display:block;
    height: 30px;
    width: 300px;
    position: fixed;
    top: 115px;    
    left: 450px;
    text-align: center;
}
#form-result p{
    font-size: 1.1em;
    border: 1px solid #333;
    background: #f5f5f5;
    padding: 10px;
    box-shadow: 2px 2px 5px #669;
    webkit-box-shadow: 2px 2px 5px #669;
    moz-box-shadow: 2px 2px 5px #669;
}
table.dynamic .inputbox{
    width: 90%; 
}
fieldset{
    border-radius: 2px;
    moz-border-radius: 2px;
    webkit-border-radius: 2px;
}
ul.checklist{
    
}
ul.checklist li{
    line-height: 20px;
}
ul.checklist li:hover{
    background: #dfdfdf;
}
ul.adminformlist ul.quipu-actions li, p.addRow{
    padding: 5px 10px;
    border: 1px solid #bbb;
    float: left;
    margin: 0 5px 10px 5px;
    border-radius:3px;
    moz-border-radius:3px;
    webkit-border-radius:3px;
    background: #eee;
    width: 90px;
    text-align: center;
    overflow: hidden;
    box-shadow: 1px 1px 1px #ccc;
    moz-box-shadow: 1px 1px 1px #ccc;
    webkit-box-shadow: 1px 1px 1px #ccc;
}
ul.adminformlist ul.quipu-actions li a.quipu-cancel{
    color: #d11;
}
ul.adminformlist ul.quipu-actions li a.quipu-refund{
    color: #d11;
}
ul.adminformlist ul.quipu-actions li a, p.addRow a{
    display: block;
}
p.addRow{
    margin: 10px 0;
    background: #fff;
}
p.addRow a{
    color: #025A8D;
    text-decoration: none;
}
p.addRow a:hover{
    text-decoration: underline;
    cursor: pointer;
}


div.validation-advice{
    color: red;
}
.adminform img.logo{
    max-width: 350px;    
}

td.actions{
    text-align: center;
}

tr.status-9002{
    color: #bbb;
}
tr.status-9002 a{
    color: #679cba;
}
.iw-import, .iw-export{
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 20%;
    margin: 10px 0;
    background: #fff;
}
.iw-import a, .iw-export a, .iw-import a:visited, .iw-export a:visited{
    font-weight: bold;
    line-height: 115%;
    padding: 0 15px;
    line-height: 14px;
    height: 12px;    
    font-size: 1.1em;    
}
.iw-import{
    
}
.iw-export{
   float: right; 
}
.import-excel .buttons{
    margin: 10px 0 20px 0;
}
.iw-list-side-col{
    float: right;
    width: 15%;        
    overflow: hidden;
}
.adminlist.iw-with-sidecol{
    width: 85%;
    margin-right: 220px;
}
.iw-list-side-col .iw-list-side-col-content{
    margin: 0 10px;
}

.number{color: #000;font-family: monospace;font-size: 11px;}
.negative.number{color: #f00;padding:2px 5px;}
div.number, td.number, td.number input{text-align:right;}
td.number.sum, .table td.number.sum{border-top: 1px solid #000;}

.iw-inline-icon-16{
    background-position:0 0;
    background-repeat: no-repeat;
    padding-left: 18px;
}

a.disabled,a.disabled:visited,a.disable:active{
    font-weight: normal;
    color: #bbb;
}
a.disabled:hover{
    text-decoration:none;
    cursor: default;
}
div.row-detail{
    color: #666;    
    font-size: .95em;
    text-align: right;
}

#payment-bank-activities .activities{    
    border-top: 1px solid #ccc;
    height: 370px;
    overflow: auto;
    padding-top: 10px;
}
#payment-bank-activities .activities ul li{
    list-style-type: none;    
}
#payment-bank-activities .activities ul li:hover{
    background: #f5f5f5;
}
#params-definition{
    float: left;
    display: block;
    margin: 20px 0;
}
.clrlft {
clear: left;
}