COM_QUIPU="Quipu ERP"
COM_QUIPU_MENU_CUSTOMER_TITLE="Zona privada de Cliente"
COM_QUIPU_DESCRIPTION="Quipu ERP para Joomla!"
COM_QUIPU_QUIPU_VIEW_DEFAULT_TITLE="Quipu ERP"
COM_QUIPU_INSTALL_TEXT="Quipu ERP Install script"
COM_QUIPU_MENU="Quipu ERP"

COM_QUIPU_SUBMENU_PANEL = "Panel"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Clientes"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Pedidos"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Facturas"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Bancos"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Impuestos"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Movimientos"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Config"
COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Proveedores"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Compras"

COM_QUIPU_SUBMENU_PANEL_ITEMS="Productos y Servicios"
COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Categorías"

COM_QUIPU_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UPDATE_TEXT=""
COM_QUIPU_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UPDATE_TEXT=""

COM_QUIPU_UNINSTALL_TEXT="Se ha eliminado correctamente Quipu ERP de tu sistema."
COM_QUIPU_UPDATE_TEXT="Quipu ERP actualizado correctamente a la versión %s."