COM_QUIPU="Quipu ERP"
COM_QUIPU_NO_DATA="No hay datos."
COM_QUIPU_PLEASEWAIT="Un momento..."
COM_QUIPU_N_ITEMS_DELETED="%d elementos eliminados correctamente."

COM_QUIPU_CREATE="Nuevo registro"
COM_QUIPU_CREATE_CONFIG="Configuración inicial"
COM_QUIPU_EDIT_CONFIG="Modificar configuración"
COM_QUIPU_SUBMENU_PANEL = "Panel"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Clientes"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Pedidos"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Facturas"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Bancos"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Impuestos"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Movimientos"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Config"
COM_QUIPU_FILTER="Buscar"
COM_QUIPU_RESET_FILTER="Limpiar"
COM_QUIPU_CUSTOMERS="Clientes"
COM_QUIPU_CUSTOMER_USERNAME="Usuario Joomla!"
COM_QUIPU_NEW_CUSTOMER="Nuevo Cliente"
COM_QUIPU_FILTER_BY_CUSTOMER="Filtrar por Cliente"
COM_QUIPU_FILTER_BY_STATUS="Filtrar por estado"

COM_QUIPU_DYNTABLE_NOROWS="No hay filas"
COM_QUIPU_EXPORT_EXCEL="Descargar como Excel"
COM_QUIPU_EXPORT_EXCEL_ERROR="ERROR: No se pudo generar el archivo Excel"

COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Cagetorías"
COM_QUIPU_SUBMENU_PANEL_ITEMS="Productos y Servicios"
COM_QUIPU_ITEM_CATEGORY_NEW="Nueva categoría de productos"
COM_QUIPU_ITEM_CATEGORY_EDIT="Categoría de productos"
COM_QUIPU_ITEM_CATEGORY="Categoría"
COM_QUIPU_ITEM_TAX="Tipo IVA"
COM_QUIPU_ITEM_NEW="Nuevo producto o servicio"
COM_QUIPU_COST_PRICE_WOTAX="Precio de coste neto"
COM_QUIPU_FILTER_BY_CATEGORY="Filtrar por categoría"

COM_QUIPU_NO_CONFIG="No existe ninguna configuración, debes crear una antes de utilizar este componente"
COM_QUIPU_CONFIGURATION="Configuración"
COM_QUIPU_ORDER_DATA="Información del pedido"
COM_QUIPU_NUMBER="Número"
COM_QUIPU_CUSTOMER="Cliente"
COM_QUIPU_DATE="Fecha"
COM_QUIPU_CUSTOMER_REF="Ref. Cliente"
COM_QUIPU_EXTERNAL_REF="Ref. Externa"
COM_QUIPU_BASE_PRICE="Base Imp."
COM_QUIPU_DELIVERY_PRICE="Gastos envío"
COM_QUIPU_TAXES="Impuestos"
COM_QUIPU_RETENTIONS="% Retención"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_STATUS="Estado"
COM_QUIPU_MEMO="Observaciones"
COM_QUIPU_DETAILS="Detalle"
COM_QUIPU_DYNTABLE_LEGEND="Pulsa <strong>[Tab] o [Shift]+[Tab] para avanzar o retroceder</strong> en los campos de una fila, y <strong>[Enter] o [Shift]+[Enter] para añadir una fila nueva o subir a la fila anterior</strong>."
COM_QUIPU_REGISTER_ORDER="Nuevo Pedido"
COM_QUIPU_EDIT_ORDER="Pedido %s (%s)"
COM_QUIPU_EDIT_INVOICE="Factura %s (%s)"
COM_QUIPU_ORDER_ACTIONS="Acciones"
COM_QUIPU_ORDERS="Pedidos"
COM_QUIPU_ORDER_ROW_PROFITWARNING="AVISO: Tu precio de coste para este artículo es de %s, estás perdiendo %s con esta fila."

COM_QUIPU_EDIT="Editar"
COM_QUIPU_DETAIL_DESCRIPTION="Producto / Servicio"
COM_QUIPU_MEMO="Observaciones"
COM_QUIPU_UNITS="Uds"
COM_QUIPU_UNIT_PRICE="Precio unit."
COM_QUIPU_DISCOUNT="Dto."
COM_QUIPU_TAX="IVA"
COM_QUIPU_TOTAL="Total"

COM_QUIPU_ORDER_STATUS_1001="Pendiente"
COM_QUIPU_ORDER_STATUS_1002="Entregado"
COM_QUIPU_ORDER_STATUS_2001="Reembolsado"
COM_QUIPU_ORDER_STATUS_9001="Facturado"
COM_QUIPU_ORDER_STATUS_9002="Cancelado"

COM_QUIPU_INVOICE_STATUS_1001="Emitida"
COM_QUIPU_INVOICE_STATUS_1002="Vencida"
COM_QUIPU_INVOICE_STATUS_9001="Cobrada"
COM_QUIPU_INVOICE_STATUS_9002="Reembolsada"
COM_QUIPU_INVOICE_STATUS_9003="Reembolso"

COM_QUIPU_AVAILABLE_ACTIONS="Acciones disponibles"
COM_QUIPU_CANCEL_ORDER="Cancelar pedido"
COM_QUIPU_GENERATE_INVOICE="Facturar pedido"
COM_QUIPU_NO_ACTIONS="No hay acciones disponibles"
COM_QUIPU_ORDER_CANCELLED="Pedido cancelado"
COM_QUIPU_ORDER_INVOICE_GENERATED="Pedido facturado"

COM_QUIPU_PAYMENT_METHOD="Forma de pago"
COM_QUIPU_PAYMENT_METHOD_WIRETRANSFER="Transferencia bancaria"

COM_QUIPU_INVOICE_DATA="Datos de factura"
COM_QUIPU_INVOICE_DATE="Fecha factura"
COM_QUIPU_INVOICE_DUE_DATE="Vencimiento"
COM_QUIPU_INVOICE_NUMBER="Factura número"
COM_QUIPU_INVOICE_TOTAL="Total factura"
COM_QUIPO_INVOICE_TAX_VALUE="IVA %s%%"
COM_QUIPU_INVOICES="Facturas"

COM_QUIPU_INVOICE_ACTIONS="Acciones disponibles"
COM_QUIPU_INVOICE_REFUND="Reintegro"
COM_QUIPU_SEND_TO_CUSTOMER="Email al cliente"
COM_QUIPU_PAYMENT_DATE="Pagada el"
COM_QUIPU_PRINT="Imprimir"

COM_QUIPU_COMPANY_NAME="Razón social"
COM_QUIPU_NAME="Nombre"
COM_QUIPU_VAT_NO="CIF"
COM_QUIPU_ADDRESS="Domicilio"
COM_QUIPU_ZIP_CODE="Cód. Postal"
COM_QUIPU_PHONE="Teléfono"
COM_QUIPU_EMAIL="Email"
COM_QUIPU_WEB_PAGE="Pág. Web"
COM_QUIPU_DOCUMENTS_FOOTER="Pié de página"
COM_QUIPU_CONTACT_PERSON="Persona de contacto"

COM_QUIPU_COMPANY_INFO="Información sobre la empresa"
COM_QUIPU_DETAILS="Detalles"
COM_QUIPU_ADDRESS="Dirección"
COM_QUIPU_STATE="Provincia"
COM_QUIPU_LOGO="Logo"

COM_QUIPU_REGISTER_ORDER="Registrar Pedido"

COM_QUIPU_LOGO_ERROR="No se ha podido guardar el logo"
COM_QUIPU_LOGO_ERROR_EXTENSION="Por favor, utiliza imágenes de formato jpg, gif o png para el logo."

COM_QUIPU_COM_QUIPU_N_ITEMS_DELETED="Registros eliminados: %s"

COM_QUIPU_ADD_ROW="Añadir fila"
COM_QUIPU_CONFIRM_DELETE_ROW="¿Seguro que quieres borrar esta fila?"

COM_QUIPU_ORDER_VIEW_INVOICE = "Consultar factura asociada a este pedido"

COM_QUIPU_CUSTOMER_DATA="Datos de cliente"
COM_QUIPU_CUSTOMER_ACTIONS="Acciones"

COM_QUIPU_INVOICE_BANK="Cuenta de cobro"

COM_QUIPU_BANK_ACCOUNTS="Cuentas bancarias"
COM_QUIPU_ACCOUNT = "Número de cuenta"
COM_QUIPU_BANK_ACCOUNT_NUMBER="Número de cuenta"
COM_QUIPU_BALANCE="Saldo"
COM_QUIPU_TYPE="Tipo"
COM_QUIPU_FACTOR="Factor (Ej: 0.18)"
COM_QUIPU_BANK_ACTIVIES="Movimientos"
COM_QUIPU_ACTIVITY_DESCRIPTION="Descripción"
COM_QUIPU_BANK_ACTIONS="Acciones"
COM_QUIPU_BALANCE_HISTORY="Historial"
COM_QUIPU_BALANCE_LASTYEAR="Año pasado"
COM_QUIPU_BALANCE_THISYEAR="Año en curso"
COM_QUIPU_BALANCE_Q1="1er Trimestre %s"
COM_QUIPU_BALANCE_Q2="2º Trimestre %s"
COM_QUIPU_BALANCE_Q3="3er Trimestre %s"
COM_QUIPU_BALANCE_Q4="4º Trimestre %s"
COM_QUIPU_BALANCE_NODATA="No hay datos financieros registrados"

COM_QUIPU_ROW_DESCRIPTION="Descripción"
COM_QUIPU_BANK="Banco"
COM_QUIPU_VALUE_DATE="Fecha valor"
COM_QUIPU_AMOUNT="Importe"
COM_QUIPU_REFERENCE="Referencia"

COM_QUIPU_WIDGET_LAST_CUSTOMERS="Últimos clientes registrados"
COM_QUIPU_WIDGET_PENDING_ORDERS="Pedidos pendientes"
COM_QUIPU_WIDGET_PENDING_INVOICES="Facturas pendientes de pago"
COM_QUIPU_ORDER_STATUSES="Pedidos por estado"
COM_QUIPU_WIDGET_MONTHLY_INVOICING="Facturación"
COM_QUIPU_WIDGET_MONTHLY_PROFIT="Beneficio"

COM_QUIPU_WIDGET_NAME="Nombre"
COM_QUIPU_WIDGET_CONTACT="Contacto"
COM_QUIPU_WIDGET_PHONE="Tlf"
COM_QUIPU_WIDGET_EMAIL="Email"
COM_QUIPU_WIDGET_NUMBER="Nº"
COM_QUIPU_WIDGET_DATE="Fecha"
COM_QUIPU_WIDGET_DUEDATE="Vencimiento"
COM_QUIPU_WIDGET_TOTAL="Total"
COM_QUIPU_WIDGET_STATUS="Estado"
COM_QUIPU_WIDGET_ORDERS="Pedidos"

COM_QUIPU_PDF_INVOICE="FACTURA"
COM_QUIPU_PDF_ORDER="PEDIDO"

COM_QUIPU_ORDER_NUMHOLDER="ORDER %s"
COM_QUIPU_INVOICE_NUMHOLDER="INVOICE %s"

COM_QUIPU_ORDER_NUMBER="Pedido número"
COM_QUIPU_ORDER_DATE="Fecha"
COM_QUIPU_ORDER_DATA="Datos de pedido"

COM_QUIPU_IMPORT="Importación"
COM_QUIPU_IMPORT_CSV="Importar archivo CSV"
COM_QUIPU_IMPORT_OK = "Importación completada sin errores. Se importaron %s filas."
COM_QUIPU_IMPORT_INCOMPLETE="Sólo se importaron %s filas"
COM_QUIPU_IMPORT_NOROW="No se importó ninguna fila"
COM_QUIPU_IMPORT_ERROR="La carga no se realizó completamente:"
COM_QUIPU_IMPORT_SUBMIT="Importar Archivo"
COM_QUIPU_IMPORT_EXCEL="IMPORTAR"
COM_QUIPU_IMPORT_MISSING_FILE="No se recibió el archivo, o estaba vacío"
COM_QUIPU_PARAMETERS_MISSING="Faltan parámetros"

COM_QUIPU_IMPORT="El archivo CSV debe contener un registro por fila (sin incluir nombres de campos en la primera fila), y los valores separados por punto y coma (';') de los siguientes campos:"
COM_QUIPU_IMPORT_EXCEL="Si generas tu archivo con MS Excel, asegúrate de utilizar el formato <strong>CSV(delimitado por comas)(*.csv)</strong>."
COM_QUIPU_IMPORT_DATES="<strong>Importante:</strong> Las fechas deben formatearse de la siguiente forma: %s (d=día en dos cifras, m=mes en dos cifras, Y=año en 4 cifras)"

COM_QUIPU_IMPORT_BANKACCOUNTS="nombre,tipo,ccc,saldo inicial"
COM_QUIPU_IMPORT_BANKACTIVITIES="nombre de la cuenta (tal como esté registrada en Quipu),fecha movimiento,fecha valor,descripcion,cantidad,saldo resultante"
COM_QUIPU_IMPORT_CUSTOMERS="nombre,empresa,dirección,detalles,CIF,teléfono,email,persona de contacto"
COM_QUIPU_IMPORT_ITEMS="categoría,tipo IVA (factor),nombre,precio de coste (sin iva),precio de venta (sin iva)"
COM_QUIPU_IMPORT_ITEMCATEGORIES="nombre"
COM_QUIPU_IMPORT_TAXES="nombre,factor"

COM_QUIPU_UNKNOWN_TABLE="La tabla %s no existe."
COM_QUIPU_UNKNOWN_FILE="Archivo desconocido."
COM_QUIPU_FILE_EMPTY="El archivo no tiene datos."
COM_QUIPU_IMPORT_FILE_FORMAT_ERROR="El número de campos del archivo (%s) no coincide con el esperado (%s). Por favor, asegúrate de que has generado el archivo usando el punto y coma (';') para separar los campos. Los campos esperados son: %s"
COM_QUIPU_IMPORT_DUPLICATED_REGISTRY="Este registro ya está en el sistema: [%s]"
COM_QUIPU_YES="Sí"
COM_QUIPU_NO="No"

COM_QUIPU_BALANCE_HISTORY="Histórico"
COM_QUIPU_MAX_BALANCE="Saldo máximo"
COM_QUIPU_MIN_BALANCE="Saldo mínimo"
COM_QUIPU_AVG_BALANCE="Saldo medio"

COM_QUIPU_ERROR_DATE_FORMAT="La fecha '%s' no sigue el formato correcto, '%s' (d=día en dos cifras, m=mes en dos cifras, Y=año en 4 cifras)"

COM_QUIPU_NOT_LOGGED_IN="Por favor, inicia sesión en el sistema para poder acceder a tu ficha de cliente."
COM_QUIPU_CUSTOMER_NOT_FOUND="Lo sentimos, no hemos encontrado ninguna ficha de cliente asociada a tu cuenta de usuario."
COM_QUIPU_MENU_CUSTOMER_TITLE="Ficha de cliente"
COM_QUIPU_YOUR_CUSTOMER_RECORD="Sus datos de cliente"
COM_QUIPU_YOUR_CUSTOMER_RECORD_INFO="Esta es la información sobre usted que figura en nuestro registro de clientes. Si detecta alguna incorrección por favor háganoslo saber para corregirla."

COM_QUIPU_YOUR_CUSTOMER_ORDERS="Registro de pedidos"
COM_QUIPU_YOUR_CUSTOMER_ORDERS_EMPTY="No existen pedidos a su nombre registrados en nuestro sistema"


COM_QUIPU_DOCS="Documentación"
COM_QUIPU_ORDER="Pedido"
COM_QUIPU_INVOICE="Factura"

COM_QUIPU_ORDER_NOT_FOUND="El pedido solicitado no se encuentra en el sistema."
COM_QUIPU_INVOICE_NOT_FOUND="La factura solicitada no se encuentra en el sistema."
COM_QUIPU_ERROR_INVOICE_NOROWS="No se puede facturar el pedido porque no contiene ningún artículo."

COM_QUIPU_EMAIL_SENT_OK="Mensaje enviado a '%s' correctamente."
COM_QUIPU_EMAIL_SENT_KO="No ha sido posible enviar el mensaje a '%s':\n\n%s"
COM_QUIPU_EMAIL_ORDER_SUBJECT = "[%s] Su pedido #%s"
COM_QUIPU_EMAIL_ORDER_P1="Estimado %s:"
COM_QUIPU_EMAIL_ORDER_P2="Adjunto a este correo encontrará el pedido número %s, realizado el día %s."
COM_QUIPU_EMAIL_ORDER_P3="Si tiene cualquier duda o rectificación al respecto, no dude en ponerse en contacto con nosotros."
COM_QUIPU_EMAIL_ORDER_P4="Muchas gracias por su confianza."

COM_QUIPU_EMAIL_INVOICE_SUBJECT = "[%s] Su factura #%s"
COM_QUIPU_EMAIL_INVOICE_P1="Estimado %s:"
COM_QUIPU_EMAIL_INVOICE_P2="Adjunto a este correo encontrará la factura número %s, del día %s."
COM_QUIPU_EMAIL_INVOICE_P3="Si tiene cualquier duda o rectificación al respecto, no dude en ponerse en contacto con nosotros."
COM_QUIPU_EMAIL_INVOICE_P4="Muchas gracias por su confianza."

COM_QUIPU_CUSTOMER_PROFITABILITY="Informe de rentabilidad"
COM_QUIPU_CUSTOMER_ORDER_INVOICED="Pedidos facturados"
COM_QUIPU_CUSTOMER_TOTAL_PROFITABILITY="Rentabilidad total cliente"
COM_QUIPU_CUSTOMER_MAX_PROFITABILITY="Rentabilidad máxima por pedido"
COM_QUIPU_CUSTOMER_MIN_PROFITABILITY="Rentabilidad mínima por pedido"
COM_QUIPU_CUSTOMER_AVG_PROFITABILITY="Rentabilidad media por pedido"

COM_QUIPU_INVOICE_PAYMENT="Registrar pago"
COM_QUIPU_CHOOSE_ACTION="Elije una de las siguientes opciones:"
COM_QUIPU_REGISTER_PAYMENT="Registrar nuevo movimiento en cuenta"
COM_QUIPU_REGISTER_PAYMENT_CONFIRM="Atención: se va a crear el movimiento en la cuenta '%s' para registrar el pago de esta factura. Si tienes previsto importar los movimientos de la cuenta desde un archivo posteriormente, es posible que el movimiento se registre dos veces. Pulsa 'Aceptar' para seguir adelante."
COM_QUIPU_PAYMENT_FOR_INVOICE="Pago factura num. %s"
COM_QUIPU_ASSIGN_PAYMENT_ACTIVITIES="Seleccionar de movimientos existentes" 
COM_QUIPU_PAYMENT_NO_ACTIVITIES="No hay movimientos registrados en <strong>%s</strong> con posterioridad a la fecha de factura."
COM_QUIPU_PAYMENT_CHOOSE_ACTIVITIES="Estos son los últimos movimientos registrados en <strong>%s</strong>. Selecciona los que correspondan al pago de esta factura y pulsa 'Aceptar':"
COM_QUIPU_OK="Aceptar"

COM_QUIPU_REST_404 = "Recurso no encontrado."
COM_QUIPU_REST_500_PROPS = "Valores de entrada incorrectos."

COM_QUIPU_PHP52DATES = "IMPORTANTE: Trabajar con una versión de PHP anterior a la 5.3 puede causar incorrecciones en las fechas"

COM_QUIPU_PAID_INVOICES="Pago de las facturas %s"

COM_QUIPU_CONFIG_SEQ_INVOICE="Próximo nº de factura"
COM_QUIPU_CONFIG_SEQ_ORDER="Próximo nº de pedido"
COM_QUIPU_CONFIG_SEQUENCES="Secuencias"
COM_QUIPU_CONFIG_PARAMETERS="Otros parámetros"

COM_QUIPU_INVOICE_NOT_FOUND="La factura especificada no existe."
COM_QUIPU_INVOICE_REFUNDED_OK="Reintegro generado correctamente."

COM_QUIPU_LOADING="Cargando..."
COM_QUIPU_MONTH="Mes"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_CUSTOMER_DEFAULT_DUE_DAYS="Período de pago"
COM_QUIPU_PAYMENT_ACCOUNT="Cuenta de pago: %s"
COM_QUIPU_PAYMENT_WIRETRANSFER_INFO="Por favor, recuerda incluir en las observaciones de la transferencia <strong>'Factura %s'</strong>"

COM_QUIPU_ITEM_EDIT="Editar producto"

COM_QUIPU_UNSAVEDCHANGES="Tienes cambios sin guardar, ¿seguro que quieres salir de esta pantalla?"
COM_QUIPU_ORDER_DETAILS="Detalle del pedido"
COM_QUIPU_INVOICE_DETAILS="Detalle de la factura"

COM_QUIPU_TAX_NOT_FOUND="No hay ninguna tarifa de impuesto con factor '%s'. Debes registrarla primero, o modificar el archivo antes de importarlo."

COM_QUIPU_ORDER_ROW_DISCOUNT_TOOBIG_WARNING = "No puedes fijar un descuento mayor del 100%!"
COM_QUIPU_SYNC_NO_COMPATIBLE_COM = "No se ha encontrado ningún componente compatible para sincronizar"
COM_QUIPU_CONFIG_SYNC = "Sincronización"
COM_QUIPU_CONFIG_SYNC_LABEL = "Sincronizar Quipu con las siguientes extensiones:"
COM_QUIPU_CONFIG_SYNC_INFO = "Quipu importará automáticamente pedidos, clientes y productos desde las extensiones marcadas."

; v1.0.9

COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL = "Símbolo de moneda"
COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL_INFO = "Si no se rellena se usará la configuración de idioma de Joomla!"

COM_QUIPU_SUPPLIERS="Proveedores"
COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Proveedores"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Compras"
COM_QUIPU_NEW_SUPPLIER = "Registrar Proveedor"
COM_QUIPU_SUPPLIER_DATA = "Datos del proveedor"
COM_QUIPU_SUPPLIER_ACTIONS = "Acciones disponibles"
COM_QUIPU_PURCHASE_ORDERS = "Órdenes de compra"
COM_QUIPU_REGISTER_PURCHASE_ORDER = "Registrar orden de compra"
COM_QUIPU_PURCHASE_ORDER_BANK = "Banco de pago"

COM_QUIPU_IMPORT_SUPPLIERS="nombre,empresa,dirección,detalles,CIF,teléfono,email,persona de contacto"
COM_QUIPU_SUPPLIER_REF = "Referencia Proveedor"
COM_QUIPU_SUPPLIER = "Proveedor"
COM_QUIPU_CANCEL_PURCHASE_ORDER = "Cancelar orden"
COM_QUIPU_SUPPLIER_INVOICE = "Factura proveedor"
COM_QUIPU_SUPPLIER_INVOICE_UPLOAD_ERROR = "No se guardaron los cambios en la orden de compra por un error al guardar el archivo de factura."
COM_QUIPU_VIEW_INVOICE = "Ver factura"

COM_QUIPU_CONFIG_SEQ_REFUND = "Próximo nº de abono"
COM_QUIPU_RECTIFIES_INVOICE = "Rectifica factura"

COM_QUIPU_ORDER_NOT_FOUND = "¡Pedido no encontrado!"
COM_QUIPU_CONFIG_SEQ_PURCHASE_ORDER = "Próximo nº compra"
COM_QUIPU_EDIT_PURCHASE_ORDER = "Orden de compra %s (%s)"
COM_QUIPU_PAYMENT_FOR_PURCHASEORDER = "Pago de la orden de compra #%s"
COM_QUIPU_PURCHASEORDER_NUMHOLDER="ORDEN DE COMPRA %s"
COM_QUIPU_PDF_PURCHASEORDER="ÓRDEN DE COMPRA"

COM_QUIPU_PRINT_QUOTATION="Impr. presupuesto"
COM_QUIPU_PDF_QUOTATION="PRESUPUESTO"

COM_QUIPU_FILTER_BY_SUPPLIER="Filtrar por proveedor"

;1.0.10
COM_QUIPU_CATEGORY_NOT_FOUND = "La categoría '%s' no existe!"

;1.0.13
COM_QUIPU_USER_ALREADY_ASSIGNED = "Ese usuario de Joomla! ya está asociado con otro cliente!"