COM_QUIPU="Quipu ERP"
COM_QUIPU_MENU_CUSTOMER_TITLE="Espace client prive"
COM_QUIPU_DESCRIPTION="Quipu ERP pour Joomla!"
COM_QUIPU_QUIPU_VIEW_DEFAULT_TITLE="Quipu ERP"
COM_QUIPU_INSTALL_TEXT="Script installation Quipu ERP"
COM_QUIPU_MENU="Quipu ERP"
COM_QUIPU_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UPDATE_TEXT=""
COM_QUIPU_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UPDATE_TEXT=""
COM_QUIPU_UNINSTALL_TEXT="Quipu ERP a ete supprime du systeme avec succes."
COM_QUIPU_UPDATE_TEXT="Quipu ERP a ete mis a jour avec succes vers la version %s"

COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Fournisseurs"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Bons de Commande"
COM_QUIPU_SUBMENU_PANEL_ITEMS="Produits et Services"
COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Categories"
COM_QUIPU_SUBMENU_PANEL = "Tableau de bord"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Clients"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Commandes"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Factures"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Banques"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Taxes"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Mouvements bancaires"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Configuration"