COM_QUIPU="Quipu ERP"
COM_QUIPU_NO_DATA="Aucune donne a montrer."
COM_QUIPU_PLEASEWAIT="Merci de patienter..."
COM_QUIPU_N_ITEMS_DELETED="%d elements supprimes avec succes."
COM_QUIPU_CREATE="Creer"
COM_QUIPU_CREATE_CONFIG="Configuration systeme"
COM_QUIPU_EDIT_CONFIG="Configuration"
COM_QUIPU_FILTER="Rechercher"
COM_QUIPU_RESET_FILTER="Nettoyer"
COM_QUIPU_CUSTOMERS="Clients"
COM_QUIPU_CUSTOMER_USERNAME="Utilisateur Joomla!"
COM_QUIPU_NEW_CUSTOMER="Nouveau Client"
COM_QUIPU_FILTER_BY_CUSTOMER="Filtrer par client"
COM_QUIPU_FILTER_BY_STATUS="Filtrer par etat"
COM_QUIPU_DYNTABLE_NOROWS="Aucune rangee."
COM_QUIPU_EXPORT_EXCEL="Telecharger en tant que fichier Excel"
COM_QUIPU_EXPORT_EXCEL_ERROR="ERREUR: impossible de generer le fichier Excel."
COM_QUIPU_SUBMENU_PANEL_ITEMS="Produits et Services"
COM_QUIPU_ITEM_CATEGORY_NEW="Nouvelle categorie de produit"
COM_QUIPU_ITEM_CATEGORY_EDIT="Categorie de produit"
COM_QUIPU_ITEM_CATEGORY="Categorie"
COM_QUIPU_ITEM_TAX="Taux de TVA"
COM_QUIPU_ITEM_NEW="Nouveau produit ou service"
COM_QUIPU_COST_PRICE_WOTAX="Prix net"
COM_QUIPU_FILTER_BY_CATEGORY="Filtrer par categorie"
COM_QUIPU_NO_CONFIG="Aucune configuration existante. Vous devez en creer une pour commencer a utiliser Quipu"
COM_QUIPU_CONFIGURATION="Configuration"
COM_QUIPU_ORDER_DATA="Detail de la commmande"
COM_QUIPU_NUMBER="Numero"
COM_QUIPU_CUSTOMER="Client"
COM_QUIPU_DATE="Date"
COM_QUIPU_CUSTOMER_REF="Ref. client"
COM_QUIPU_EXTERNAL_REF="Ref. externe"
COM_QUIPU_BASE_PRICE="Prix de base"
COM_QUIPU_DELIVERY_PRICE="Tarif de livraison"
COM_QUIPU_TAXES="TVA"
COM_QUIPU_RETENTIONS="% retenues"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_STATUS="Statut"
COM_QUIPU_MEMO="Observations"
COM_QUIPU_DETAILS="Details"
COM_QUIPU_DYNTABLE_LEGEND="Utiliser [Tab] ou [Shift]+[Tab] pour vous deplacer au champ suivant ou precedent dans une rangee, et [Entree] ou [Shift]+[Entree] pour ajouter une nouvelle rangee ou revenir a la rangee precedente."
COM_QUIPU_REGISTER_ORDER="Nouvelle commande"
COM_QUIPU_EDIT_ORDER="Commande %s (%s)"
COM_QUIPU_EDIT_INVOICE="Facture %s (%s)"
COM_QUIPU_ORDER_ACTIONS="Actions"
COM_QUIPU_ORDERS="Commandes"
COM_QUIPU_ORDER_ROW_PROFITWARNING="WARNING: Le prix de cet article est de %s, si bien que vous perdez %s sur la rangee de cette commande."
COM_QUIPU_EDIT="Editer"
COM_QUIPU_DETAIL_DESCRIPTION="Produit / Service"
COM_QUIPU_UNITS="Unites"
COM_QUIPU_UNIT_PRICE="Prix unitaire"
COM_QUIPU_DISCOUNT="Remise"
COM_QUIPU_TAX="TVA"
COM_QUIPU_ORDER_STATUS_1001="En attente"
COM_QUIPU_ORDER_STATUS_1002="Livree"
COM_QUIPU_ORDER_STATUS_2001="Remboursee"
COM_QUIPU_ORDER_STATUS_9001="Facture"
COM_QUIPU_ORDER_STATUS_9002="Annulee"
COM_QUIPU_INVOICE_STATUS_1001="Emise"
COM_QUIPU_INVOICE_STATUS_1002="En retard"
COM_QUIPU_INVOICE_STATUS_9001="Facturee"
COM_QUIPU_INVOICE_STATUS_9002="Remboursee"
COM_QUIPU_INVOICE_STATUS_9003="A rembourser"
COM_QUIPU_AVAILABLE_ACTIONS="Actions disponibles"
COM_QUIPU_CANCEL_ORDER="Annueler la commande"
COM_QUIPU_GENERATE_INVOICE="Facture commande"
COM_QUIPU_NO_ACTIONS="Aucune action possible"
COM_QUIPU_ORDER_CANCELLED="Commande annulee"
COM_QUIPU_ORDER_INVOICE_GENERATED="Comande facturee"
COM_QUIPU_PAYMENT_METHOD="Moyen de paiement"
COM_QUIPU_PAYMENT_METHOD_WIRETRANSFER="Virement bancaire"
COM_QUIPU_INVOICE_DATA="Details de la facture"
COM_QUIPU_INVOICE_DATE="Date de facturation"
COM_QUIPU_INVOICE_DUE_DATE="Date d expiration"
COM_QUIPU_INVOICE_NUMBER="Facture numero"
COM_QUIPU_INVOICE_TOTAL="Total"
COM_QUIPO_INVOICE_TAX_VALUE="TVA %s%%"
COM_QUIPU_INVOICES="Factures"
COM_QUIPU_INVOICE_ACTIONS="Actions disponibles"
COM_QUIPU_INVOICE_REFUND="Generer un remboursement"
COM_QUIPU_SEND_TO_CUSTOMER="Email du client"
COM_QUIPU_PAYMENT_DATE="Payee le"
COM_QUIPU_PRINT="Imprimer"
COM_QUIPU_COMPANY_NAME="Nom de la societe"
COM_QUIPU_NAME="Nom"
COM_QUIPU_VAT_NO="No. de TVA"
COM_QUIPU_ADDRESS="Adresse"
COM_QUIPU_ZIP_CODE="CP"
COM_QUIPU_PHONE="Telephone"
COM_QUIPU_EMAIL="Email"
COM_QUIPU_WEB_PAGE="Site Internet"
COM_QUIPU_DOCUMENTS_FOOTER="Pied de page"
COM_QUIPU_CONTACT_PERSON="Personne a contacter"
COM_QUIPU_COMPANY_INFO="Description de la societe"
COM_QUIPU_STATE="Etat"
COM_QUIPU_LOGO="Logo"
COM_QUIPU_LOGO_ERROR="Impossible de sauvegarder le logo"
COM_QUIPU_LOGO_ERROR_EXTENSION="Utilisez les formats jpg, gif ou png pour vos images"
COM_QUIPU_COM_QUIPU_N_ITEMS_DELETED="Elements supprimes: %s"
COM_QUIPU_ADD_ROW="Ajouter une rangee"
COM_QUIPU_CONFIRM_DELETE_ROW="Voulez vous vraiment supprimer cette rangee ?"
COM_QUIPU_CUSTOMER_DATA="Donnees client"
COM_QUIPU_CUSTOMER_ACTIONS="Actions"
COM_QUIPU_INVOICE_BANK="Banque utilisee"
COM_QUIPU_BANK_ACCOUNTS="Comptes bancaires"
COM_QUIPU_BANK_ACCOUNT_NUMBER="Numero de compte"
COM_QUIPU_BALANCE="Solde"
COM_QUIPU_TYPE="Type"
COM_QUIPU_FACTOR="Taux (ex: 0.196)"
COM_QUIPU_BANK_ACTIVIES="Mouvements bancaires"
COM_QUIPU_ACTIVITY_DESCRIPTION="Description"
COM_QUIPU_BANK_ACTIONS="Actions"
COM_QUIPU_BALANCE_HISTORY="Historique"
COM_QUIPU_BALANCE_LASTYEAR="Annee ecoulee"
COM_QUIPU_BALANCE_THISYEAR="Annee en cours"
COM_QUIPU_BALANCE_Q1="Q1 %s"
COM_QUIPU_BALANCE_Q2="Q2 %s"
COM_QUIPU_BALANCE_Q3="Q3 %s"
COM_QUIPU_BALANCE_Q4="Q4 %s"
COM_QUIPU_BALANCE_NODATA="Aucune donnee financiere disponible."
COM_QUIPU_ROW_DESCRIPTION="Description"
COM_QUIPU_BANK="Banque"
COM_QUIPU_VALUE_DATE="Date de valeur"
COM_QUIPU_AMOUNT="Montant"
COM_QUIPU_REFERENCE="Reference"
COM_QUIPU_WIDGET_LAST_CUSTOMERS="Clients dernierement enregistres"
COM_QUIPU_WIDGET_PENDING_ORDERS="Commandes en attente"
COM_QUIPU_WIDGET_PENDING_INVOICES="Factures en attente"
COM_QUIPU_WIDGET_MONTHLY_INVOICING="Facturation"
COM_QUIPU_WIDGET_MONTHLY_PROFIT="Benefice"
COM_QUIPU_ORDER_STATUSES="Commandes par etat"
COM_QUIPU_WIDGET_NAME="Nom"
COM_QUIPU_WIDGET_CONTACT="Contact"
COM_QUIPU_WIDGET_PHONE="Telephone"
COM_QUIPU_WIDGET_EMAIL="Email"
COM_QUIPU_WIDGET_NUMBER="No."
COM_QUIPU_WIDGET_DATE="Date"
COM_QUIPU_WIDGET_DUEDATE="Echeance "
COM_QUIPU_WIDGET_TOTAL="Total"
COM_QUIPU_WIDGET_STATUS="Statut"
COM_QUIPU_WIDGET_ORDERS="Commande"
COM_QUIPU_PDF_INVOICE="FACTURE"
COM_QUIPU_PDF_ORDER="COMMANDE"
COM_QUIPU_ORDER_NUMHOLDER="COMMANDE %s"
COM_QUIPU_INVOICE_NUMHOLDER="FACTURE %s"
COM_QUIPU_ORDER_NUMBER="Commande numero"
COM_QUIPU_ORDER_DATE="Date"
COM_QUIPU_IMPORT="Le fihcier CSV doit contenir un seul enregistrement par rangee. Ne pas inclure les noms de champ sur la premiere rangee et utiliser la semi-colonne (';') pour separer les champs. Merci d'inclure tout ce qui suit:"
COM_QUIPU_IMPORT_CSV="Importer un fichier CSV"
COM_QUIPU_IMPORT_INCOMPLETE="Seules %s rangees ont ete importees"
COM_QUIPU_IMPORT_NOROW="Aucune rangee importee"
COM_QUIPU_IMPORT_ERROR="Le fihcier a ete charge avec succes"
COM_QUIPU_IMPORT_SUBMIT="Importer le fichier"
COM_QUIPU_IMPORT_EXCEL="Si vous generez vos fichiers avec MS Excel, <strong> assurez vous d'utiliser le format CSV (*.csv)</strong>."
COM_QUIPU_IMPORT_MISSING_FILE="Aucun fichier recu, ou le fichier etait vide."
COM_QUIPU_PARAMETERS_MISSING="Absence de parametres."
COM_QUIPU_IMPORT_DATES="<strong>Merci de noter que:</strong> les dates doivent avoir le format suivant: %s (quand j=le jour du mois a deux chiffres, m=le mois a deux chiffres, A=l'annee a quatre chiffres)"
COM_QUIPU_IMPORT_BANKACCOUNTS="nom unique,type de compte,compte numero,solde actuel"
COM_QUIPU_IMPORT_BANKACTIVITIES="nom du compte (tel qu'enregistre dans Quipu),date de mouvement, date de valeur, description, montant, solde restant"
COM_QUIPU_IMPORT_CUSTOMERS="nom, nom de la societe, adresse, informations client, No. TVA, telephone, email, personne a contacter"
COM_QUIPU_IMPORT_ITEMS="categorie, Taux de TVA, nom, Prix de vente HT, prix de vente TTC"
COM_QUIPU_IMPORT_ITEMCATEGORIES="nom"
COM_QUIPU_IMPORT_TAXES="nom, Coefficient"
COM_QUIPU_UNKNOWN_TABLE="Table %s introuvable."
COM_QUIPU_UNKNOWN_FILE="Fichier inconnu"
COM_QUIPU_FILE_EMPTY="Le fichier est vide"
COM_QUIPU_IMPORT_FILE_FORMAT_ERROR="Le nombre de champs trouve dans le fichier (%s) ne correspond pas a celui attendu (%s). S'il vous plait assurez vous que vous avez genere le fichier en choisissant champs separes par une semi-colonne (';') pour separer les champs. Champs attendus: %s"
COM_QUIPU_IMPORT_DUPLICATED_REGISTRY="Cette rangee est deja enregistree: [%s]"
COM_QUIPU_YES="Oui"
COM_QUIPU_NO="Non"
COM_QUIPU_MAX_BALANCE="Solde Max."
COM_QUIPU_MIN_BALANCE="Solde Min."
COM_QUIPU_AVG_BALANCE="Solde Moy."
COM_QUIPU_ERROR_DATE_FORMAT="La date '%s' n'est pas au bon format, '%s' (Quand j=le jour du mois a deux chiffres, m=le mois a deux chiffres, A=l'annee a quatre chiffres)"
COM_QUIPU_NOT_LOGGED_IN="Vous devez etre connecte pour acceder a votre espace personnel."
COM_QUIPU_CUSTOMER_NOT_FOUND="Desole, impossible de trouver un dossier client associe a votre compte client. "
COM_QUIPU_MENU_CUSTOMER_TITLE="Dossier client"
COM_QUIPU_YOUR_CUSTOMER_RECORD="Vos donnees personnelles"
COM_QUIPU_YOUR_CUSTOMER_RECORD_INFO="Voici les informations associees a votre compte client et enregistrees sur notre systeme. Si vous trouviez une information erronee, merci de prendre contact avec le service clients."
COM_QUIPU_YOUR_CUSTOMER_ORDERS="Commandes"
COM_QUIPU_YOUR_CUSTOMER_ORDERS_EMPTY="Vous n'avez pas encore passe de commande."
COM_QUIPU_DOCS="Documents"
COM_QUIPU_ORDER="Commande"
COM_QUIPU_INVOICE="Facture"
COM_QUIPU_ORDER_NOT_FOUND="La commande demandee ne figure pas dans notre systeme."
COM_QUIPU_INVOICE_NOT_FOUND="La facture demandee ne figure pas dans notre systeme."
COM_QUIPU_EMAIL_SENT_OK="Le message a ete envoye avec succes a '%s'"
COM_QUIPU_EMAIL_SENT_KO="Le message n'a pas pu etre envoye a  '%s': %s"
COM_QUIPU_EMAIL_ORDER_P1="Cher %s,"
COM_QUIPU_EMAIL_ORDER_P2="Merci de trouver ci-joint votre commande portant le numero %s, passee le %s."
COM_QUIPU_EMAIL_ORDER_P3="Si vous aviez quelque question que ce soit, n'hesitez pas a nous contacter."
COM_QUIPU_EMAIL_ORDER_P4="Merci de votre confiance.."
COM_QUIPU_EMAIL_INVOICE_P1="Cher %s,"
COM_QUIPU_EMAIL_INVOICE_P2="Vous trouverez ci-joint votre facture portant le numero %s, emise le %s."
COM_QUIPU_EMAIL_INVOICE_P3="Si vous avez quelque question que ce soit, n'hesitez pas a nous contacter."
COM_QUIPU_EMAIL_INVOICE_P4="Merci de votre confiance."
COM_QUIPU_CUSTOMER_PROFITABILITY="Rapport de rentabilite"
COM_QUIPU_CUSTOMER_ORDER_INVOICED="Commndes facturees"
COM_QUIPU_CUSTOMER_TOTAL_PROFITABILITY="Total de la rentabilite client"
COM_QUIPU_CUSTOMER_MAX_PROFITABILITY="Benefice Max. sur une seule commande"
COM_QUIPU_CUSTOMER_MIN_PROFITABILITY="Benefice Min. sur une seule commande"
COM_QUIPU_CUSTOMER_AVG_PROFITABILITY="Benefice moyen"
COM_QUIPU_INVOICE_PAYMENT="Enregistrer le paiement"
COM_QUIPU_CHOOSE_ACTION="Merci de choisir:"
COM_QUIPU_REGISTER_PAYMENT="Enregistrer un nouveau mouvement bancaire"
COM_QUIPU_REGISTER_PAYMENT_CONFIRM="Avertissement: Vous etes sur le point de creer un nouveau mouvement bancaire pour la banque suivante: '%s'. Si vous prevoyez d'importer des mouvements bancaires a posteriori vous pourriez vous retrouver avec des doublons.Cliquez sur 'OK' si vous voulez poursuivre l'enregistrement."
COM_QUIPU_PAYMENT_FOR_INVOICE="Paiement pour la facture # %s"
COM_QUIPU_ASSIGN_PAYMENT_ACTIVITIES="Choisissez les mouvements existant"
COM_QUIPU_PAYMENT_NO_ACTIVITIES="Aucun mouvement enregistre pour le compte '%s' apres la date de facturation."
COM_QUIPU_PAYMENT_CHOOSE_ACTIVITIES="Voici les derniers mouvements enregistres pour la banque %s. Choisissez celui correspondant avec le paiement et cliquez sur 'Ok'"
COM_QUIPU_OK="Ok"
COM_QUIPU_PAID_INVOICES="Paiment pour la facture %s"

COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Categories"
COM_QUIPU_SUBMENU_PANEL = "Tableau de bord"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Clients"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Commandes"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Factures"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Banques"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Taxes"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Mouvements bancaires"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Configuration"

COM_QUIPU_CONFIG_SEQ_INVOICE="Prochain numero de facture"
COM_QUIPU_CONFIG_SEQ_ORDER="Prochain numero de commande"
COM_QUIPU_CONFIG_SEQUENCES="Sequences"
COM_QUIPU_CONFIG_PARAMETERS="Autres parametres"

COM_QUIPU_INVOICE_NOT_FOUND="Facture introuvable."
COM_QUIPU_INVOICE_REFUNDED_OK="Remboursement emis avec succes"

COM_QUIPU_LOADING="Chargement..."
COM_QUIPU_MONTH="Mois"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_CUSTOMER_DEFAULT_DUE_DAYS="Delai de paiement"
COM_QUIPU_PAYMENT_ACCOUNT="Paiement sur le compte: %s"
COM_QUIPU_PAYMENT_WIRETRANSFER_INFO="Merci de faire figurer  <strong>'Facture #%s'</strong> sur le libell� de votre virement."
COM_QUIPU_ACCOUNT="Numero de compte"

COM_QUIPU_IMPORT_OK = "Fichier importe avec succes. %s rangees importees."

COM_QUIPU_ITEM_EDIT="Editer l'element"
COM_QUIPU_ERROR_INVOICE_NOROWS="Vous ne pouvez pas emettre une facture pour une commande qui n'a pas de rangee."

COM_QUIPU_UNSAVEDCHANGES="Vous avez des modifications non enregistrees. Voulez vous vraiement quitter?"
COM_QUIPU_ORDER_DETAILS="Detail de la commande"
COM_QUIPU_INVOICE_DETAILS="Detail de la facture"

COM_QUIPU_TAX_NOT_FOUND="Coefficient de TVA '%s' introuvable. Merci de le creer ou de le modifier avant l'importation du fichier"
COM_QUIPU_EMAIL_INVOICE_SUBJECT = "[%s] Votre facture #%s"
COM_QUIPU_EMAIL_ORDER_SUBJECT = "[%s] Votre commande #%s"

COM_QUIPU_ORDER_VIEW_INVOICE = "Voir la facture de cette commande"

COM_QUIPU_ORDER_ROW_DISCOUNT_TOOBIG_WARNING = "Vous ne pouvez pas effectuer une remise superieure a 100%!"
COM_QUIPU_SYNC_NO_COMPATIBLE_COM = "Aucun composant compatible n'est disponible pour la synchronisation."
COM_QUIPU_CONFIG_SYNC = "Synchronisation"
COM_QUIPU_CONFIG_SYNC_LABEL = "Synchroniser Quipu avec les extensions suivantes:"
COM_QUIPU_CONFIG_SYNC_INFO = "Quipu importera automatiquement les commandes, clients et produits depuis les extensions selectionnees."

COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL = "Symbole de la monnaie"
COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL_INFO = "Si non definie, la configuration locale de Joomla sera utilisee."

; v1.0.9 

COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL = "Symbole monnaie"
COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL_INFO = "Si non configure, la configuration locale de Joomla sera utilisee."

COM_QUIPU_SUPPLIERS="Fournisseurs"
COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Fournisseurs"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Bons de Commande"
COM_QUIPU_NEW_SUPPLIER = "Nouveau Fournisseur"
COM_QUIPU_SUPPLIER_DATA = "Donnees fournisseur"
COM_QUIPU_SUPPLIER_ACTIONS = "Actions Disponibles"
COM_QUIPU_PURCHASE_ORDERS = "Bons de commande"
COM_QUIPU_REGISTER_PURCHASE_ORDER = "Enregistrer le bon de commande"
COM_QUIPU_PURCHASE_ORDER_BANK = "Paiement sur compte bancaire"

COM_QUIPU_IMPORT_SUPPLIERS="nom, nom de la societe, adresse, details clients, No. TVA, telephone, email, personne a contacter"
COM_QUIPU_SUPPLIER_REF = "Reference fournisseur"
COM_QUIPU_SUPPLIER = "Fournisseur"
COM_QUIPU_SUPPLIER_INVOICE = "Facture fournisseur"
COM_QUIPU_SUPPLIER_INVOICE_UPLOAD_ERROR = "Sauvegarde du bon de commande impossible a cause d'une erreur a la sauvegarde du fichier facture"
COM_QUIPU_CANCEL_PURCHASE_ORDER = "Annuler la commande"
COM_QUIPU_VIEW_INVOICE = "Voir la facture"

COM_QUIPU_CONFIG_SEQ_REFUND = "Numero de remboursement suivant"
COM_QUIPU_RECTIFIES_INVOICE = "Corrige la facture"

COM_QUIPU_ORDER_NOT_FOUND = "Commande introuvable!"
COM_QUIPU_CONFIG_SEQ_PURCHASE_ORDER = "Numero d'achat suivant"

COM_QUIPU_EDIT_PURCHASE_ORDER = "Bon de commande %s (%s)"
COM_QUIPU_PAYMENT_FOR_PURCHASEORDER = "Paiement pour du bon de commande #%s"
COM_QUIPU_PURCHASEORDER_NUMHOLDER="BON DE COMMANDE %s"
COM_QUIPU_PDF_PURCHASEORDER="BON DE COMMANDE"

COM_QUIPU_PRINT_QUOTATION="Imprimer en tant que devis"
COM_QUIPU_PDF_QUOTATION="Devis"

COM_QUIPU_FILTER_BY_SUPPLIER="Filtrer par fournisseur"

;1.0.13
COM_QUIPU_USER_ALREADY_ASSIGNED = "Que Joomla! l'utilisateur est déjà attribué à un autre client!"