COM_QUIPU="Quipu ERP"
COM_QUIPU_MENU_CUSTOMER_TITLE="Customer private area"
COM_QUIPU_DESCRIPTION="Quipu ERP for Joomla!"
COM_QUIPU_QUIPU_VIEW_DEFAULT_TITLE="Quipu ERP"
COM_QUIPU_INSTALL_TEXT="Quipu ERP Install script"
COM_QUIPU_MENU="Quipu ERP"
COM_QUIPU_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_INSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_POSTFLIGHT_UPDATE_TEXT=""
COM_QUIPU_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_INSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UNINSTALL_TEXT=""
COM_QUIPU_PREFLIGHT_UPDATE_TEXT=""
COM_QUIPU_UNINSTALL_TEXT="Quipu ERP was successfully removed from your system."
COM_QUIPU_UPDATE_TEXT="Quipu ERP was successfully upgraded to version %s"

COM_QUIPU_SUBMENU_PANEL_ITEMS="Products and Services"
COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Categories"
COM_QUIPU_SUBMENU_PANEL = "Panel"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Customers"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Orders"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Invoices"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Banks"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Taxes"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Bank Movements"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Configuration"
COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Suppliers"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Purchase Orders"