COM_QUIPU="Quipu ERP"
COM_QUIPU_NO_DATA="No data to show."
COM_QUIPU_PLEASEWAIT="Please wait..."
COM_QUIPU_N_ITEMS_DELETED="%d items successfully deleted."
COM_QUIPU_CREATE="Create"
COM_QUIPU_CREATE_CONFIG="Setup configuration"
COM_QUIPU_EDIT_CONFIG="Configuration"
COM_QUIPU_FILTER="Search"
COM_QUIPU_RESET_FILTER="Clean"
COM_QUIPU_CUSTOMERS="Customers"
COM_QUIPU_CUSTOMER_USERNAME="Joomla! user"
COM_QUIPU_NEW_CUSTOMER="New Customer"
COM_QUIPU_FILTER_BY_CUSTOMER="Filter by Customer"
COM_QUIPU_FILTER_BY_STATUS="Filter by State"
COM_QUIPU_DYNTABLE_NOROWS="No rows."
COM_QUIPU_EXPORT_EXCEL="Download as Excel file"
COM_QUIPU_EXPORT_EXCEL_ERROR="ERROR: could not generate Excel file."
COM_QUIPU_SUBMENU_PANEL_ITEMS="Products and Services"
COM_QUIPU_ITEM_CATEGORY_NEW="New product category"
COM_QUIPU_ITEM_CATEGORY_EDIT="Product category"
COM_QUIPU_ITEM_CATEGORY="Category"
COM_QUIPU_ITEM_TAX="Tax rate"
COM_QUIPU_ITEM_NEW="New product or service"
COM_QUIPU_COST_PRICE_WOTAX="Net cost price"
COM_QUIPU_FILTER_BY_CATEGORY="Filter by category"
COM_QUIPU_NO_CONFIG="There is no configuration registered. You have to create one to start using Quipu"
COM_QUIPU_CONFIGURATION="Configuration"
COM_QUIPU_ORDER_DATA="Order information"
COM_QUIPU_NUMBER="Number"
COM_QUIPU_CUSTOMER="Customer"
COM_QUIPU_DATE="Date"
COM_QUIPU_CUSTOMER_REF="Customer Ref."
COM_QUIPU_EXTERNAL_REF="External Ref."
COM_QUIPU_BASE_PRICE="Base price"
COM_QUIPU_DELIVERY_PRICE="Delivery cost"
COM_QUIPU_TAXES="Tax"
COM_QUIPU_RETENTIONS="% retentions"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_STATUS="Status"
COM_QUIPU_MEMO="Observations"
COM_QUIPU_DETAILS="Details"
COM_QUIPU_DYNTABLE_LEGEND="Use [Tab] or [Shift]+[Tab] to move to the next or previous field in a row, and [Enter] or [Shift]+[Enter] to add a new row or go back to the previous one."
COM_QUIPU_REGISTER_ORDER="New order"
COM_QUIPU_EDIT_ORDER="Order %s (%s)"
COM_QUIPU_EDIT_INVOICE="Invoice %s (%s)"
COM_QUIPU_ORDER_ACTIONS="Actions"
COM_QUIPU_ORDERS="Orders"
COM_QUIPU_ORDER_ROW_PROFITWARNING="WARNING: Your cost price for this item is %s, so you are losing %s on this order row."
COM_QUIPU_EDIT="Edit"
COM_QUIPU_DETAIL_DESCRIPTION="Product / Service"
COM_QUIPU_UNITS="Units"
COM_QUIPU_UNIT_PRICE="Unit price"
COM_QUIPU_DISCOUNT="Discount"
COM_QUIPU_TAX="Tax"
COM_QUIPU_ORDER_STATUS_1001="Pending"
COM_QUIPU_ORDER_STATUS_1002="Delivered"
COM_QUIPU_ORDER_STATUS_2001="Refunded"
COM_QUIPU_ORDER_STATUS_9001="Invoice"
COM_QUIPU_ORDER_STATUS_9002="Cancelled"
COM_QUIPU_INVOICE_STATUS_1001="Issued"
COM_QUIPU_INVOICE_STATUS_1002="Overdue"
COM_QUIPU_INVOICE_STATUS_9001="Charged"
COM_QUIPU_INVOICE_STATUS_9002="Refunded"
COM_QUIPU_INVOICE_STATUS_9003="Refund"
COM_QUIPU_AVAILABLE_ACTIONS="Available actions"
COM_QUIPU_CANCEL_ORDER="Cancel order"
COM_QUIPU_GENERATE_INVOICE="Invoice order"
COM_QUIPU_NO_ACTIONS="No action available"
COM_QUIPU_ORDER_CANCELLED="Order cancelled"
COM_QUIPU_ORDER_INVOICE_GENERATED="Order invoiced"
COM_QUIPU_PAYMENT_METHOD="Payment method"
COM_QUIPU_PAYMENT_METHOD_WIRETRANSFER="Wire transfer"
COM_QUIPU_INVOICE_DATA="Invoice details"
COM_QUIPU_INVOICE_DATE="Invoice date"
COM_QUIPU_INVOICE_DUE_DATE="Expiration"
COM_QUIPU_INVOICE_NUMBER="Invoice number"
COM_QUIPU_INVOICE_TOTAL="Total"
COM_QUIPO_INVOICE_TAX_VALUE="Tax %s%%"
COM_QUIPU_INVOICES="Invoices"
COM_QUIPU_INVOICE_ACTIONS="Available actions"
COM_QUIPU_INVOICE_REFUND="Issue a refund"
COM_QUIPU_SEND_TO_CUSTOMER="Email customer"
COM_QUIPU_PAYMENT_DATE="Paid on"
COM_QUIPU_PRINT="Print"
COM_QUIPU_COMPANY_NAME="Company name"
COM_QUIPU_NAME="Name"
COM_QUIPU_VAT_NO="VAT No."
COM_QUIPU_ADDRESS="Address"
COM_QUIPU_ZIP_CODE="Zip"
COM_QUIPU_PHONE="Telephone"
COM_QUIPU_EMAIL="Email"
COM_QUIPU_WEB_PAGE="Website"
COM_QUIPU_DOCUMENTS_FOOTER="Page footer"
COM_QUIPU_CONTACT_PERSON="Contact person"
COM_QUIPU_COMPANY_INFO="Company information"
COM_QUIPU_STATE="State"
COM_QUIPU_LOGO="Logo"
COM_QUIPU_LOGO_ERROR="Could not save logo"
COM_QUIPU_LOGO_ERROR_EXTENSION="Please use images in jpg, gif or png format"
COM_QUIPU_COM_QUIPU_N_ITEMS_DELETED="Items deleted: %s"
COM_QUIPU_ADD_ROW="Add row"
COM_QUIPU_CONFIRM_DELETE_ROW="Do you really want to delete this row?"
COM_QUIPU_CUSTOMER_DATA="Customer data"
COM_QUIPU_CUSTOMER_ACTIONS="Actions"
COM_QUIPU_INVOICE_BANK="Charge bank"
COM_QUIPU_BANK_ACCOUNTS="Bank accounts"
COM_QUIPU_BANK_ACCOUNT_NUMBER="Account number"
COM_QUIPU_BALANCE="Balance"
COM_QUIPU_TYPE="Type"
COM_QUIPU_FACTOR="Factor (ie 0.21)"
COM_QUIPU_BANK_ACTIVIES="Bank movements"
COM_QUIPU_ACTIVITY_DESCRIPTION="Description"
COM_QUIPU_BANK_ACTIONS="Actions"
COM_QUIPU_BALANCE_HISTORY="History"
COM_QUIPU_BALANCE_LASTYEAR="Last year"
COM_QUIPU_BALANCE_THISYEAR="Current year"
COM_QUIPU_BALANCE_Q1="Q1 %s"
COM_QUIPU_BALANCE_Q2="Q2 %s"
COM_QUIPU_BALANCE_Q3="Q3 %s"
COM_QUIPU_BALANCE_Q4="Q4 %s"
COM_QUIPU_BALANCE_NODATA="No financial data available."
COM_QUIPU_ROW_DESCRIPTION="Description"
COM_QUIPU_BANK="Bank"
COM_QUIPU_VALUE_DATE="Value date"
COM_QUIPU_AMOUNT="Amount"
COM_QUIPU_REFERENCE="Reference"
COM_QUIPU_WIDGET_LAST_CUSTOMERS="Recently registered customers"
COM_QUIPU_WIDGET_PENDING_ORDERS="Pending orders"
COM_QUIPU_WIDGET_PENDING_INVOICES="Pending invoices"
COM_QUIPU_WIDGET_MONTHLY_INVOICING="Invoicing"
COM_QUIPU_WIDGET_MONTHLY_PROFIT="Profit"
COM_QUIPU_ORDER_STATUSES="Orders by state"
COM_QUIPU_WIDGET_NAME="Name"
COM_QUIPU_WIDGET_CONTACT="Contact"
COM_QUIPU_WIDGET_PHONE="Phone"
COM_QUIPU_WIDGET_EMAIL="Email"
COM_QUIPU_WIDGET_NUMBER="No."
COM_QUIPU_WIDGET_DATE="Date"
COM_QUIPU_WIDGET_DUEDATE="Due date"
COM_QUIPU_WIDGET_TOTAL="Total"
COM_QUIPU_WIDGET_STATUS="Status"
COM_QUIPU_WIDGET_ORDERS="Order"
COM_QUIPU_PDF_INVOICE="INVOICE"
COM_QUIPU_PDF_ORDER="ORDER"
COM_QUIPU_ORDER_NUMHOLDER="ORDER %s"
COM_QUIPU_INVOICE_NUMHOLDER="INVOICE %s"
COM_QUIPU_ORDER_NUMBER="Order number"
COM_QUIPU_ORDER_DATE="Date"
COM_QUIPU_IMPORT="The CSV file must contain one register per row. Don't include the field names on the first row, and use semicolon (';') to separate fields. Please include all of the following:"
COM_QUIPU_IMPORT_CSV="Import CSV file"
COM_QUIPU_IMPORT_INCOMPLETE="Only %s rows were imported"
COM_QUIPU_IMPORT_NOROW="No rows imported"
COM_QUIPU_IMPORT_ERROR="The file was loaded successfully"
COM_QUIPU_IMPORT_SUBMIT="Import file"
COM_QUIPU_IMPORT_EXCEL="If you generate your files with MS Excel, <strong> please make sure to use CSV format (*.csv)</strong>."
COM_QUIPU_IMPORT_MISSING_FILE="No file received, or the file was empty."
COM_QUIPU_PARAMETERS_MISSING="Parameters missing."
COM_QUIPU_IMPORT_DATES="<strong>Please note:</strong> dates must be formated this way: %s (where d=day of month in two digits, m=month in two digits, Y=year in four digits)"
COM_QUIPU_IMPORT_BANKACCOUNTS="unique name,type of account,account number,current balance"
COM_QUIPU_IMPORT_BANKACTIVITIES="account name (as registered in Quipu),movement date, value date, description, amount, resulting balance"
COM_QUIPU_IMPORT_CUSTOMERS="name, company name, address, customer details, VAT No., telephone, email, contact person"
COM_QUIPU_IMPORT_ITEMS="category, Tax factor, name, cost price (without tax), sell price (without tax)"
COM_QUIPU_IMPORT_ITEMCATEGORIES="name"
COM_QUIPU_IMPORT_TAXES="name, factor"
COM_QUIPU_UNKNOWN_TABLE="Table %s not found."
COM_QUIPU_UNKNOWN_FILE="Unknown file"
COM_QUIPU_FILE_EMPTY="The file is empty"
COM_QUIPU_IMPORT_FILE_FORMAT_ERROR="The number of fields found in file (%s) doesn't match the expected (%s). Please make sure that you have generated the file by choosing a semicolon (';') to separate fields. Expected fields are: %s"
COM_QUIPU_IMPORT_DUPLICATED_REGISTRY="This row is already registered: [%s]"
COM_QUIPU_YES="Yes"
COM_QUIPU_NO="No"
COM_QUIPU_MAX_BALANCE="Max. balance"
COM_QUIPU_MIN_BALANCE="Min. balance"
COM_QUIPU_AVG_BALANCE="Avg. balance"
COM_QUIPU_ERROR_DATE_FORMAT="Date '%s' is not in the correct format, '%s' (where d=day of month in two digits, m=month in two digits, Y=year in four digits)"
COM_QUIPU_NOT_LOGGED_IN="You have to be logged in to access your customer area."
COM_QUIPU_CUSTOMER_NOT_FOUND="Sorry, couldn't find a customer record associated with your user account. "
COM_QUIPU_MENU_CUSTOMER_TITLE="Customer record"
COM_QUIPU_YOUR_CUSTOMER_RECORD="Your customer data"
COM_QUIPU_YOUR_CUSTOMER_RECORD_INFO="This is the data about you that's registered in our system. If you find something that is incorrect, please let us know."
COM_QUIPU_YOUR_CUSTOMER_ORDERS="Orders"
COM_QUIPU_YOUR_CUSTOMER_ORDERS_EMPTY="You have no orders yet."
COM_QUIPU_DOCS="Documents"
COM_QUIPU_ORDER="Order"
COM_QUIPU_INVOICE="Invoice"
COM_QUIPU_ORDER_NOT_FOUND="Order requested is not in our system."
COM_QUIPU_INVOICE_NOT_FOUND="Invoice requested is not in our system."
COM_QUIPU_EMAIL_SENT_OK="Message successfully sent to '%s'"
COM_QUIPU_EMAIL_SENT_KO="Could not send the message to  '%s': %s"
COM_QUIPU_EMAIL_ORDER_P1="Dear %s,"
COM_QUIPU_EMAIL_ORDER_P2="Please find attached your order with number %s, placed on %s."
COM_QUIPU_EMAIL_ORDER_P3="Should you have any questions, please do not hesitate to contact us."
COM_QUIPU_EMAIL_ORDER_P4="Thank you very much for your conficence."
COM_QUIPU_EMAIL_INVOICE_P1="Dear %s,"
COM_QUIPU_EMAIL_INVOICE_P2="Please find attached your invoice with number %s, placed on %s."
COM_QUIPU_EMAIL_INVOICE_P3="Should you have any questions, please do not hesitate to contact us."
COM_QUIPU_EMAIL_INVOICE_P4="Thank you very much for your conficence."
COM_QUIPU_CUSTOMER_PROFITABILITY="Profitability report"
COM_QUIPU_CUSTOMER_ORDER_INVOICED="Invoiced orders"
COM_QUIPU_CUSTOMER_TOTAL_PROFITABILITY="Total customer profitability"
COM_QUIPU_CUSTOMER_MAX_PROFITABILITY="Max. profit in a single order"
COM_QUIPU_CUSTOMER_MIN_PROFITABILITY="Min. profit in a single order"
COM_QUIPU_CUSTOMER_AVG_PROFITABILITY="Mean order profitability"
COM_QUIPU_INVOICE_PAYMENT="Register payment"
COM_QUIPU_CHOOSE_ACTION="Please choose:"
COM_QUIPU_REGISTER_PAYMENT="Register a new account movement"
COM_QUIPU_REGISTER_PAYMENT_CONFIRM="Warning: you are about to create a new account movement in '%s'. If you plan to import bank movements later you could en with a duplicate registration. Click 'Accept' if you want to go ahead."
COM_QUIPU_PAYMENT_FOR_INVOICE="Payment for invoice # %s"
COM_QUIPU_ASSIGN_PAYMENT_ACTIVITIES="Choose existing movements"
COM_QUIPU_PAYMENT_NO_ACTIVITIES="No registered movements for account '%s' after the invoice date."
COM_QUIPU_PAYMENT_CHOOSE_ACTIVITIES="These are the last movements registered in %s. Chose those corresponding with the payment of this invoice and click 'Ok'"
COM_QUIPU_OK="Ok"
COM_QUIPU_PAID_INVOICES="Payment for invoices %s"

COM_QUIPU_SUBMENU_PANEL_ITEM_CATEGORIES = "Categories"
COM_QUIPU_SUBMENU_PANEL = "Panel"
COM_QUIPU_SUBMENU_PANEL_CUSTOMERS = "Customers"
COM_QUIPU_SUBMENU_PANEL_ORDERS = "Orders"
COM_QUIPU_SUBMENU_PANEL_INVOICES = "Invoices"
COM_QUIPU_SUBMENU_PANEL_BANK_ACCOUNTS = "Banks"
COM_QUIPU_SUBMENU_PANEL_TAXES = "Taxes"
COM_QUIPU_SUBMENU_PANEL_BANK_ACTIVITIES = "Bank Movements"
COM_QUIPU_SUBMENU_PANEL_CONFIG = "Configuration"

COM_QUIPU_CONFIG_SEQ_INVOICE="Next invoice number"
COM_QUIPU_CONFIG_SEQ_ORDER="Next order number"
COM_QUIPU_CONFIG_SEQUENCES="Sequences"
COM_QUIPU_CONFIG_PARAMETERS="Other parameters"

COM_QUIPU_INVOICE_NOT_FOUND="Invoice not found."
COM_QUIPU_INVOICE_REFUNDED_OK="Refund issued successfully"

COM_QUIPU_LOADING="Loading..."
COM_QUIPU_MONTH="Month"
COM_QUIPU_TOTAL="Total"
COM_QUIPU_CUSTOMER_DEFAULT_DUE_DAYS="Due days"
COM_QUIPU_PAYMENT_ACCOUNT="Payment account: %s"
COM_QUIPU_PAYMENT_WIRETRANSFER_INFO="Please remember to include <strong>'Invoice #%s'</strong> in the wire transfer subject."
COM_QUIPU_ACCOUNT="Account number"

COM_QUIPU_IMPORT_OK = "File successfully imported. %s rows were added."

COM_QUIPU_ITEM_EDIT="Item edit"
COM_QUIPU_ERROR_INVOICE_NOROWS="You cannot issue an invoice from an order that has no rows."

COM_QUIPU_UNSAVEDCHANGES="You have unsaved changes. Do you really want to leave?"
COM_QUIPU_ORDER_DETAILS="Order detail"
COM_QUIPU_INVOICE_DETAILS="Invoice detail"

COM_QUIPU_TAX_NOT_FOUND="Tax factor '%s' not found. Please create it first or modify it in the import file"
COM_QUIPU_EMAIL_INVOICE_SUBJECT = "[%s] Your invoice #%s"
COM_QUIPU_EMAIL_ORDER_SUBJECT = "[%s] Your order #%s"

COM_QUIPU_ORDER_VIEW_INVOICE = "View invoice for this order"

COM_QUIPU_ORDER_ROW_DISCOUNT_TOOBIG_WARNING = "You can not set a discount bigger than 100%!"
COM_QUIPU_SYNC_NO_COMPATIBLE_COM = "No compatible component found for synchronization."
COM_QUIPU_CONFIG_SYNC = "Synchronization"
COM_QUIPU_CONFIG_SYNC_LABEL = "Synchronize Quipu with the following extensions:"
COM_QUIPU_CONFIG_SYNC_INFO = "Quipu will import automatically orders, customers and products from selected extensions."


; v1.0.9 

COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL = "Currency symbol"
COM_QUIPU_CONFIG_PARAM_CURRENCY_SYMBOL_INFO = "If not set, Joomla's locale configuration will be used."

COM_QUIPU_SUPPLIERS="Suppliers"
COM_QUIPU_SUBMENU_PANEL_SUPPLIERS="Suppliers"
COM_QUIPU_SUBMENU_PANEL_PURCHASEORDERS="Purchase Orders"
COM_QUIPU_NEW_SUPPLIER = "New Supplier"
COM_QUIPU_SUPPLIER_DATA = "Supplier data"
COM_QUIPU_SUPPLIER_ACTIONS = "Available Actions"
COM_QUIPU_PURCHASE_ORDERS = "Purchase orders"
COM_QUIPU_REGISTER_PURCHASE_ORDER = "Register purchase order"
COM_QUIPU_PURCHASE_ORDER_BANK = "Payment bank account"

COM_QUIPU_IMPORT_SUPPLIERS="name, company name, address, customer details, VAT No., telephone, email, contact person"
COM_QUIPU_SUPPLIER_REF = "Supplier reference"
COM_QUIPU_SUPPLIER = "Supplier"
COM_QUIPU_SUPPLIER_INVOICE = "Supplier invoice"
COM_QUIPU_SUPPLIER_INVOICE_UPLOAD_ERROR = "Could not save purchase order because an error happened when saving the invoice file"
COM_QUIPU_CANCEL_PURCHASE_ORDER = "Cancel order"
COM_QUIPU_VIEW_INVOICE = "View invoice"

COM_QUIPU_CONFIG_SEQ_REFUND = "Next refund number"
COM_QUIPU_RECTIFIES_INVOICE = "Rectifies invoice"

COM_QUIPU_ORDER_NOT_FOUND = "Order not found!"
COM_QUIPU_CONFIG_SEQ_PURCHASE_ORDER = "Next purchase number"

COM_QUIPU_EDIT_PURCHASE_ORDER = "Purchase order %s (%s)"
COM_QUIPU_PAYMENT_FOR_PURCHASEORDER = "Payment for purchase order #%s"
COM_QUIPU_PURCHASEORDER_NUMHOLDER="PURCHASE ORDER %s"
COM_QUIPU_PDF_PURCHASEORDER="PURCHASE ORDER"

COM_QUIPU_PRINT_QUOTATION="Print as quotation"
COM_QUIPU_PDF_QUOTATION="Quotation"

COM_QUIPU_FILTER_BY_SUPPLIER="Filter by supplier"

;1.0.10
COM_QUIPU_CATEGORY_NOT_FOUND = "Category '%s' not found!"

;1.0.13
COM_QUIPU_USER_ALREADY_ASSIGNED = "That Joomla! user is already assigned to a different Customer!"