<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" label="COM_QUIPU_DETAILS">
		<field
			name="id"
			type="hidden"
		/>
                <field
			name="name"
			type="text"
			label="COM_QUIPU_NAME"
			size="40"
                        required="true"
			class="inputbox"
			default=""
		/>
                <field
			name="type"
			type="text"
			label="COM_QUIPU_TYPE"
			size="40"
			class="inputbox"
			default=""
		/>
                <field
			name="account_no"
			type="text"
			label="COM_QUIPU_ACCOUNT"
			size="40"
			class="inputbox"
			default=""
		/>
                <field
			name="balance"
			type="text"
			label="COM_QUIPU_BALANCE"
			size="40"
			class="inputbox"
			default="0"
                        readonly="true"
		/>
	</fieldset>
</form>

