<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="general" label="COM_QUIPU_SUPPLIER_DATA">
        <field
            name="actions"
            type="supplieractions"
            label="COM_QUIPU_AVAILABLE_ACTIONS"
            class="inputbox"
            default=""
            />        
        <field
            name="user_id"
            type="user"
            label="COM_QUIPU_CUSTOMER_USERNAME"
            size="40"
            required="false"
            class="inputbox user"
            default=""
		/>
        <field
            name="name"
            type="text"
            label="COM_QUIPU_NAME"
            size="40"
            required="true"
            class="inputbox"
            default=""
		/>
        <field
            name="vatno"
            type="text"
            label="COM_QUIPU_VAT_NO"
            size="40"
            required="true"
            class="inputbox"
            default=""
		/>        
        <field
            name="company_name"
            type="text"
            label="COM_QUIPU_COMPANY_NAME"
            size="40"
            class="inputbox"
            default=""
		/>
        <field
            name="address"
            type="textarea"
            label="COM_QUIPU_ADDRESS"
            size="40"
            rows="3"
            class="inputbox"
            default=""
		/>

        <field
            name="phone"
            type="text"
            label="COM_QUIPU_PHONE"
            size="40"
            class="inputbox"
            default=""
		/>
        <field
            name="email"
            type="text"
            label="COM_QUIPU_EMAIL"
            size="40"
            class="inputbox"
            default=""
		/>
        <field
            name="contact"
            type="text"
            label="COM_QUIPU_CONTACT_PERSON"
            size="40"
            class="inputbox"
            default=""
		/>     
        <field 
            name="default_due_days"
            type="integer" 
            label="COM_QUIPU_CUSTOMER_DEFAULT_DUE_DAYS"
            default="30"             
            description="" 
            first="0" 
            last="240" 
            step="30" 
            class="inputbox"
        />
        <field
            name="memo"
            type="textarea"
            label="COM_QUIPU_MEMO"
            size="40"
            rows="15"  
            class="inputbox"
            default=""
		/>
        <field
            name="id"
            type="hidden"
		/>
        
    </fieldset>
</form>

