<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" label="COM_QUIPU_DETAILS">
		<field
			name="id"
			type="hidden"
		/>
                <field
			name="name"
			type="text"
			label="COM_QUIPU_NAME"
			size="40"
                        required="true"
			class="inputbox"
			default=""
		/>
                <field
			name="factor"
			type="text"
			label="COM_QUIPU_FACTOR"
			size="40"
                        required="true"
			class="inputbox"
			default=""
		/>
	</fieldset>
</form>

